<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
</head>
<body>
    <h1 style="text-align: center">Teddy is cute</h1>
    <h3 style="text-align: center">Fight me if you do not believe that</h3>
    <p>
        Teddy is such a good boi and is cute
    </p>
    <ul>
        <li>Cute eyes</li>
        <li>Hyperactive</li>
        <li>good boi</li>
    </ul>

    <select name="" id="">
        <option value="MX">Mexico</option>
        <option value="USA">USA</option>
        <option value="JPN">JAPAN</option>
    </select>

    <form action="">
        <fieldset>
            <legend>Dummy form</legend>
            
            <label for="User">Enter user</label>
            <input type="text" id="User">
            <br>
            <label for="Password">Password</label>
            <input type="password" id="Password">
            <br>
            <label for="small">Small dogs</label>
            <input type="radio" id="small" name="dogs">
            <label for="big">Big Dogs</label>
            <input type="radio" id="big" name="dogs">

            <button type="button" value="Submit">Submit</button>
        </fieldset>
    </form>

    <table>
        <thead>
            <tr>
                <th>Column1</th>
                <th>Clumn2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>Two</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            <td>footer</td>
            <td>footer</td>
        </tr>
        </tfoot>
    </table>
    
    <div style="text-align: center;">
        <img src="./assets/teddy.jpg" style="max-width: 250px; max-height: 250px;" alt="The good Boi">
    </div>
    <a href="https://www.google.com/" target="_blank">google</a>

</body>
</html>
